<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Sunrise</h1>
  <h3>Two children</h3>
</div>
  </div>

  <div class="main">
    <h2>The Walk</h2>
    <p>THE TWO CHILDREN WALKING ON THE ROAD WITH A BEAUTIFUL BACKGROUND.</p>
    <img src="33.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>Two children.</p>
    <h2>Where?</h2>
    <p>In Sunrise.</p>
    <h2>What are you say?</h2>
    <p>Beautiful</p>
  </div>
</div>

</body>
</html>
